.slider {
    width: 100%;
    }
    .sliderContent {
        width: 100%;
        overflow: hidden;
        transition-property:height;
        transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
        transition-delay:0;
        &.animate-hide {
            height: 0;
        }
    }
    .sliderContentInner {
        width: 100%;
    }