.UserContent-Component {
    display: flex;
    padding: 0 20px;
    height: 64px;
    line-height: 64px;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    justify-content: flex-end;
    select {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        width: 80px;
        border: 1px #f0f2f5 solid;
        color: #3d4251;
    }
}
