html,
#root {
    height: 100%;
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
}
body {
    margin: 0;
    font-family: sans-serif;
    height: 100%;
}
.clearfix:after {
    clear: both;
    height: 0;
    overflow: hidden;
}
